.container
	display: flex
	align-items: center
	justify-content: center
	min-height: 100vh

	#carousel
		border: 10px solid black
		width: 400px
		height: 300px
		overflow: hidden

		ul
			width: 2000px
			margin: 0
			padding-left: 0
			list-style-type: none

			li
				width: 400px
				height: 300px
				float: left
				list-style-type: none
	button
		margin: 20px
		font-size: 30px